<!DOCTYPE html> 

<html>
    <style>
        
        .imagem1 {
            width  : 300px;
            border-radius: 50px;
            float : left;
            margin-right : 20px;
        }
     
        .imagem2 {
            width: 200px;
            border-radius: 100;
            display: inline-block;
            vertical-align: top;
        }
        P{
            font-size : large;
        }
        span {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            font-size : large;
        }
       .imagem3{
        width: 400px;
        margin-left: 320px;
        float: left;

       }
       .descricao {
        font-size: x-large;
       }
       body{background-color: lightblue;}
    
    </style>
    <head>
    
    <title> Meu Primeiro Programa</title>
    </head>
    <body>
        <img src = "imagens/me.jpg" class ="imagem1" > 
        <p> Me chamo Daniel Galleazzo e eu sou um estudante de programação.</p> 
        <P> Confira alguns projetos recentes  que eu fiz em C# : </P>
        <img src = "imagens/foto para html calculadora.JPG" class = "imagem2 " > 
        <span>Uma calculadora simples que faz as quatro operações,<br> utilizei windows forms para fazer a interface. O design dela<br>foi feito através das funções do próprio Visual Studio</span>
        <br>
        <div class="teste">
            <img src="imagens/foto 2 para html.JPG"  class="imagem3">
            <p class="descricao">
                Um projeto que o usuário escolhe algum estado brasileiro e mostra uma imagem, 
                coisas legais para se fazer e o atual governador.
            </p>
        </div>
        
        
    </body>
</html>
