<!DOCTYPE html>

<head>
    <style>
    .textoimagem {
        position: relative;
       
    }

    .lousa {
        display: table;
        width: 100%;
        height: 100vh;
        background-size: cover;
    }

    #Texto {
        position: absolute;
        font-size: 40px;
        left: 250px;
        top: 135px;
        color: white;
        font-family: Calibri;
    }

    #n1 {
        position: absolute;
        top: 200px; 
        font-size: 20px;
        padding: 5px;
        left : 260px;
    }
    #n2 {
        position: absolute;
        top: 250px; 
        font-size: 20px;
        padding: 5px;
        left : 260px;
    }
    .operacao{
        position: absolute;
        top: 220px; 
        font-size: 100px;
        padding: 5px;
        left : 260px;
        
    }
    #Resultado{
        position: absolute;
        top: 330px; 
        font-size: 30px;
        padding: 5px;
        left : 260px;
        font-family: Calibri;
        color : white;
    }

    .tabuada {
        position: absolute;
        top: 100px;
        font-size: 40px;
        left: 625px;
        color: white;
        font-family: Calibri;
    }
    .tabuada2{
        position: absolute;
        top: 150px;
        font-size: 40px;
        left: 625px;
        color: white;
        font-family: Calibri;

    }




    </style>

    <title>
        Calculadora e tabuada em HTML
    </title>

</head>

<body>

   <div class="textoimagem">
       <img src="lousa.jpg" class="lousa"> 
       <label id="Texto">Insira dois valores</label>
   <div>

   <input id="n1" type="number" placeholder="Digite o primeiro valor." /><br />
   <input id="n2" type="number" placeholder="Digite o segundo valor." /><br />

   <div class = "operacao">
    <button onclick="soma()">+</button>
   <button onclick = "subtracao()">-</button>
   <button onclick = "multiplicacao()">X</button>
   <button onclick = "divisao()">/</button>
   </div>

   <div id = "Resultado" >
    <p>  <p>
   </div>
   
   <div class = "tabuada" >
    <p>
        A tabuada do resultado é : 
    </p>
   </div>
   <div class = "tabuada2" >
    <p>
       
    </p>





</body>

<script>
    
    let n1 = document.querySelector('#n1');
    let n2 = document.querySelector('#n2');
    let resultado = document.querySelector('#Resultado');
    let tabuada2 = document.querySelector('#tabuada2');

    function soma() {
        resultado.innerHTML = parseInt(n1.value) + parseInt(n2.value)
    }
    function subtracao (){
        resultado.innerHTML = parseInt(n1.value) - parseInt(n2.value)
    }
    function multiplicacao (){
        resultado.innerHTML = parseInt(n1.value) * parseInt(n2.value)
    }
    function divisao (){
        resultado.innerHTML = parseInt(n1.value) / parseInt(n2.value)
    }





</script>